is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Purple_Kutphane_Sistemi
build_property.RootNamespace = Purple_Kutphane_Sistemi
build_property.ProjectDir = C:\Users\ERGÜL\OneDrive\Desktop\setup\kutuphane_sistemi\Purple_Kutphane_Sistemi\Purple_Kutphane_Sistemi\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ERGÜL\OneDrive\Desktop\setup\kutuphane_sistemi\Purple_Kutphane_Sistemi\Purple_Kutphane_Sistemi
build_property._RazorSourceGeneratorDebug = 
